# Package Managers
# ================
# Items in this sections are formatted:
# package-manager-tag: Python package manager class
#
# Currently we support AptPackageMgr. The [package-selector] section parses `python -mplatform`
# to determine when to apply the package manager.
#
# Package Selector and Packages
# =============================
# Parses `python -mplatform` to determine package manager.
# Entries are formatted:
#   mgr: regex
# 
# Regex is a opython regular expression delimited by //. Trailing chars are search
# modifiers. Currenty only support i=caseless, other chars are silently ignored.
# 
# Mgr is a tag which can be associated with a package manager listed in the
# package-managers section. You place all required dependencies in a section 
# labled with mgr.
#
# In the section labled with mgr, the dependencies are pairs formated:
#   package-name: version OR
#   package-name: custom-action-section
#
# If version is latest then the package manager will install the latest. If you set
# a version for then the install will fail if a candidate cannot be found  >= version.
#
# Custom actions allow shell scripts to run before installing package-name. Update is
# always performed after a custom action.
#
# You can support per distribution custom-actions by adding a package manager per
# distro version - adjust regex to handle this.
[package-managers]
apt-common: AptPackageMgr
apt-trusty: AptPackageMgr

[package-selector]
# Currently we only support ubuntu trusty
apt-trusty: /ubuntu.*trusty/i
apt-common: /ubuntu/i

[apt-mongo-custom-action]
version: latest
run: CA-install-mongodb.sh

[apt-cmake-custom-action]
version: 3.0
run: CA-install-cmake.sh

[apt-jansson-custom-action]
version: latest
run: CA-install-gstreamer.sh

[apt-gradle3-custom-action]
version: 3.0
run: CA-install-gradle3.sh

# Trusty APT dependencies
[apt-trusty]
gradle: apt-gradle3-custom-action
mongodb-org: apt-mongo-custom-action
cmake: apt-cmake-custom-action
libjansson-dev: apt-jansson-custom-action
# Kaldi and folly
libgstreamer1.0-dev: latest
gstreamer1.0-plugins-good: latest
gstreamer1.0-plugins-ugly: latest
gstreamer1.0-tools: latest


# APT dependencies common to all distributions
[apt-common]
# Dev tools
gfortran: latest
make: latest
ant: latest
gcc: latest
g++: latest
wget: latest
automake: latest
autoconf:latest
autoconf-archive: latest
libtool: latest
build-essential: latest
pkg-config: latest
screen: latest
# Git gnutls has an issue on AWS. Put the package on hold
# to avoid overwriting an install built from source.
git: latest
curl: latest
libboost-dev: latest
zip: latest
unzip: latest

# OpenCV
libswscale2: latest
libavformat54: latest
libdc1394-22: latest
libavcode54: patest:
libgtk2.0-0: latest
libatlas3-base: latest
software-properties-common: latest

#OpenCV and Kaldi
libblas3: latest
libblas-dev: latest
liblapack3: latest
liblapack-dev: latest
libc6: latest
scons: latest

# Kaldi
python2.7-dev: latest
python3.4-dev: latest

# Kaldi and folly
zlib1g-dev: latest

# folly
#libboost-all-dev: latest
#libevent-dev: latest
#libdouble-conversion-dev: latest
#libgoogle-glog-dev: latest
#libgflags-dev: latest 
#libtool: latest
#liblz4-dev: latest
#liblzma-dev: latest
#libsnappy-dev: latest
#binutils-dev: latest
#libjemalloc-dev: latest
#libiberty-dev: latest

# fbthrift
#flex: latest
#bison: latest
#libkrb5-dev: latest
#libsasl2-dev: latest
#libnuma-dev: latest

# folly, fbthrift
#libssl-dev: latest

libtesseract-dev: latest
libopenblas-dev: latest
libatlas-dev: latest
libatlas-base-dev: latest
sox: latest
libsox-dev: latest
swig: latest
python-pip: latest
#libprotoc-dev: latest
supervisor: latest
flac: latest
gawk: latest
imagemagick: latest
liblmdb-dev: latest
libleveldb-dev: latest
libhdf5-serial-dev: latest
bc: latest
python-numpy: latest
python-gi: latest
python-gobject: latest
python-gobject-2: latest
vim: latest
memcached: latest

