#cython
#grpcio
#grpcio-tools

[package-managers]
pip: PipPackageMgr

[package-selector]
# Currently we only support ubuntu trusty
pip: /ubuntu.*trusty|darwin/i

[pip]
virtualenv: latest
# Installed from source
#Cython: latest
#protobuf: 3.0
#grpcio: 1.0
#grpcio-tools: 1.0
